<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>ForestReserves</Name>
    <UserStyle>
      <Title>ForestReserves</Title>
<FeatureTypeStyle>
 <Rule>
          <MaxScaleDenominator>2000000</MaxScaleDenominator>                    
          <TextSymbolizer>
            <Geometry>
               <ogc:Function name="centroid">
                  <ogc:PropertyName>the_geom</ogc:PropertyName>
               </ogc:Function>
            </Geometry>
            <Label>
              <ogc:PropertyName>AREANAME</ogc:PropertyName>
            </Label>
            <Font>
              <CssParameter name="font-family">SansSerif</CssParameter>
              <CssParameter name="font-size">12</CssParameter>
              <CssParameter name="font-style">normal</CssParameter>
              <CssParameter name="font-weight">bold</CssParameter>
            </Font>
            <LabelPlacement>
              <PointPlacement>
                <AnchorPoint>
                  <AnchorPointX>0.5</AnchorPointX>
                  <AnchorPointY>0.5</AnchorPointY>
                </AnchorPoint>
              </PointPlacement>
            </LabelPlacement>
            <Halo>
              <Radius>1</Radius>
              <Fill>
                <CssParameter name="fill">#000000</CssParameter>
              </Fill>
            </Halo>
            <Fill>
              <CssParameter name="fill">#FFFFFF</CssParameter>
            </Fill>
            <!--
            <VendorOption name="autoWrap">60</VendorOption>
            <VendorOption name="maxDisplacement">150</VendorOption>
            -->
          </TextSymbolizer>
</Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27030</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#003300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27033</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#004300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26975</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#005300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27043</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#006300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27073</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#007300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27011</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#008300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27053</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#009300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27028</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#010300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27036</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#011300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27029</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#012300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27081</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#013300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26902</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#014300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26959</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#015300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26946</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#016300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27023</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#017300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27031</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#018300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26994</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#019300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27003</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#020300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26998</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#021300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27021</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#022300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26957</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#023300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27094</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#024300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27001</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#025300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26964</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#026300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27015</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#027300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27096</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#028300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27076</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#029300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26966</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#030300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26986</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#031300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27090</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#032300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27060</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#033300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27080</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#034300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26997</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#035300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27048</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#036300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>0</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#037300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26967</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#038300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26877</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#039300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27027</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#040300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27025</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#041300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26971</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#042300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26989</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#043300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27086</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#044300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27014</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#045300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26972</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#046300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27077</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#047300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27097</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#048300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27085</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#049300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27087</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#050300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26938</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#051300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27056</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#052300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27026</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#053300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27038</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#054300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26939</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#055300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27055</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#056300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26952</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#057300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26963</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#058300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26992</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#059300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26945</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#060300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27009</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#061300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26978</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#062300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26956</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#063300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26955</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#064300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26953</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#065300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26944</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#066300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27013</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#067300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27084</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#068300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27007</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#069300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27058</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#070300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26973</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#071300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26980</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#072300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26970</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#073300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26729</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#074300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26982</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#075300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27061</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#076300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27068</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#077300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26983</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#078300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27002</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#079300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27005</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#080300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26985</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#081300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27047</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#082300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27006</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#083300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27004</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#084300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26995</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#085300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26979</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#086300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27012</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#087300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26969</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#088300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26976</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#089300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27062</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#090300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27035</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#091300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26950</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#092300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26951</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#093300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27010</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#094300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26974</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#095300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27065</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#096300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26942</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#097300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27089</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#098300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27032</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#099300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26999</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#100300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26990</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#101300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27019</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#102300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27046</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#103300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27078</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#104300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27000</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#105300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27075</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#106300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27018</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#107300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27054</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#108300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27074</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#109300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26984</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#110300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27020</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#111300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27044</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#112300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27059</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#113300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26987</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#114300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26991</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#115300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26948</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#116300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>26977</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#117300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27064</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#118300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>
<Rule><Name>forestReserve</Name><Title>forestReserve</Title><ogc:Filter><ogc:PropertyIsEqualTo ><ogc:PropertyName>SITE_CODE</ogc:PropertyName><ogc:Literal>27016</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#119300</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke></PolygonSymbolizer></Rule>

</FeatureTypeStyle>
</UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>